# CheckPicture

./: settings.gradle
CheckPicturelibrary/: build.gradle
CheckPicturelibrary/src/androidTest/java/com/yxjme/checkpicturelibrary/: ExampleInstrumentedTest.java
CheckPicturelibrary/src/main/: AndroidManifest.xml
CheckPicturelibrary/src/main/java/com/yxjme/checkpicturelibrary/: CallBack.java  CheckPermissionUtil.java  CheckPictureDialog.java  CheckPictureUtil.java
CheckPicturelibrary/src/main/res/layout/: dialog_edit_user_head_picture_layout.xml
CheckPicturelibrary/src/main/res/values/: colors.xml  styles.xml
CheckPicturelibrary/src/test/java/com/yxjme/checkpicturelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yxjme/checkpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxjme/checkpicture/: FloatButton.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yxjme/checkpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
