<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/pick_picture"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="从手机相册选择"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pageColor"/>
    <TextView
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:textColor="@color/black"
        android:text="拍摄"
        android:gravity="center"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/pageColor"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="取消"
        android:gravity="center"
        android:textSize="14sp"/>
</LinearLayout>
